* {
  margin: 0;
  padding: 0;
  border: none;
  overflow: hidden;
}

html, body, form, fieldset, h1 {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  height: 100%;
  overflow: visible;
}

body {
  overflow: visible;
  height: 100%;
  color: #888888;
  background-color: #171717;
}

a:link, a:visited {
  color: #ffffff;
}

a:hover, a:active {
  color: #ffffff;
}

table#tablemain {
  height: 100%;
}

#contents {
  margin: -9% auto 0;
  width: 100%;
}

h1 {
  color: #ffffff;
  font-size: 140%;
  font-weight: normal;
  line-height: 105%;
  letter-spacing: -.04em;
}

.icon-img, #main-head {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  height: 100%;
}

#main-head {
  text-align: left;
}

img.app-icon {
  vertical-align: middle;
  height: 56px;
  width: 56px;
}

h2 {
  display: block;
  float: left;
  margin-top: -3px;
  font-size: 115%;
  font-weight: normal;
  letter-spacing: -.04em;
}

#header {
  padding: 1.6% 0;
  margin-bottom: 2%;
}

.table-inner {
  display: table;
  margin: 0 auto;
}

#center-wrap {
  text-align: center;
}

#content {
  display: inline-block;
}

ul.start-list {
  list-style-type: none;
}

ul.start-list li {
  float: left;
  margin: 9px 12px;
  text-align: left;
}

ul.start-list li > a {
  display: block;
  min-width: 184px;
  padding: 10px 8px 10px;
  border: 1px solid #818181;
  color: #ffffff;
  background-color: #0F0F0F;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  line-height: 30px;
}

ul.start-list li > a:hover,
ul.start-list li > a:active {
  background-color: #080808;
  border-color: #ffffff;
}

/* LARGE */
@media screen and (min-width: 1360px) {
  ul.start-list li#seven {
    clear:left;
  }
}

/* MEDIUM */
@media screen and (max-width: 1359px) {
  ul.start-list li#five { clear:left; }
  ul.start-list li#nine { clear:left; }
}

/* SMALL */
@media screen and (max-width: 908px) {
  ul.start-list li#three,
  ul.start-list li#five,
  ul.start-list li#nine {
    clear: none;
  }
  ul.start-list li#four,
  ul.start-list li#seven,
  ul.start-list li#ten {
    clear: left;
  }
  ul.start-list li#ten {
    margin-left: 12px;
  }
}

/* TINY */
@media screen and (max-width: 682px) {
  ul.start-list li#four,
  ul.start-list li#six,
  ul.start-list li#ten {
    clear: none;
  }
  ul.start-list li#three,
  ul.start-list li#five,
  ul.start-list li#seven,
  ul.start-list li#nine,
  ul.start-list li#eleven {
    clear: left;
  }
  ul.start-list li#ten {
    margin-left: 12px;
  }
}

/* SUPER-TINY - 1 COL */
@media screen and (max-width: 456px) {
  #contents {
    margin-top: 0;
  }
  h1 {
    font-size: 110%;
  }
  h2 {
    font-size: 85%;
  }
  img.app-icon {
    width: 36px;
    height: 36px;
  }
  ul.start-list li,
  ul.start-list li#ten {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

ul.start-list li > a > img {
  float: left;
  max-height: 32px;
  max-width: 32px;
  margin: 0 9px 0 3px;
}

/* For some reason, IE scales the PNG's up 1 px, causing
  them to appear fuzzy. The following mitigates, somewhat. */
img[src$=".gif"], img[src$=".png"] {
  image-rendering: -moz-crisp-edges;         /* Firefox */
  image-rendering:   -o-crisp-edges;         /* Opera */
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}
