<!doctype html>

<html lang="en">
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta charset="utf-8">
  <title>Welcome to UltraCompare</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/localize.js"></script>
  <script src="js/arrange.js"></script>
 </head>

 <body>

  <!-- using table for vertical alignment and maximum compatibility -->
  <table width="100%" id="tablemain">
   <tr>
    <td align="center" valign="middle">
     <div id="contents">


      <!-- header -->
      <div id="header">
       <div class="table-inner">

        <div class="icon-img">
         <img src="images/icon-uc.png" class="app-icon">&nbsp;&nbsp;
        </div>

        <div id="main-head">
         <h1><span class="l_thanks"></span></h1>
         <h2><span class="l_getStarted"></span></h2>
        </div>

       </div>
      </div>


      <!-- interaction -->
      <div id="center-wrap">
       <div id="content">

        <ul class="start-list">
         <li id="one"><a href="#1" id="text"><img src="images/icon_text.png"><span class="l_compareText"></span></a></li>
         <li id="two"><a href="#2" id="3text"><img src="images/icon_3text.png"><span class="l_compare3text"></span></a></li>
         <li id="three"><a href="#3" id="doc"><img src="images/icon_doc.png"><span class="l_compareDoc"></span></a></li>
         <li id="four"><a href="#4" id="pdf"><img src="images/icon_pdf.png"><span class="l_comparePdf"></span></a></li>
         <li id="five"><a href="#5" id="table"><img src="images/icon_table.png"><span class="l_compareTable"></span></a></li>
         <li id="six"><a href="#6" id="folder"><img src="images/icon_folder.png"><span class="l_compareFolder"></span></a></li>
         <li id="seven"><a href="#7" id="3folder"><img src="images/icon_3folder.png"><span class="l_compare3folder"></span></a></li>
         <li id="eight"><a href="#8" id="archive"><img src="images/icon_archive.png"><span class="l_compareArchive"></span></a></li>
         <li id="nine"><a href="#9" id="binary"><img src="images/icon_binary_s.png"><span class="l_compareBinary"></span></a></li>
         <li id="ten"><a href="#10" id="binarySmart"><img src="images/icon_binary_f.png"><span class="l_compareBinaryFast"></span></a></li>
         <li id="eleven"><a href="#11" id="gitMerge"><img src="images/icon_git_c.png"><span class="l_compareGitMerge"></span></a></li>
         <li id="twelve"><a href="#12" id="gitVersion"><img src="images/icon_git_v.png"><span class="l_compareGitVersion"></span></a></li>
        </ul>

       </div>
      </div>


     </div>
    </td>
   </tr>
  </table>



 </body>
</html>
